NODE_ENV = 'production'
BASE_URL = 'http://47.107.178.235:8088/jeecg-boot'

VUE_APP_PUBLIC_PATH = 'http://47.107.178.235:8088/'
VUE_APP_API = 'http://47.107.178.235:8088/jeecg-boot'

ACCESS_KEY_ID = 'xxxxxxxxxxxxx'
ACCESS_KEY_SECRET = 'xxxxxxxxxxxxx'
REGION = 'oss-cn-hangzhou'
BUCKET = 'staven-prod'
PREFIX = 'staven-blog'